CREATE TABLE feed
  ( id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
  , name TEXT NOT NULL UNIQUE
  , url TEXT NOT NULL
  , description TEXT NOT NULL
  , created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  );

CREATE TRIGGER feed_trigger_update
AFTER UPDATE ON feed
FOR EACH ROW WHEN NEW.updated_at < OLD.updated_at
BEGIN
  UPDATE feed SET updated_at = CURRENT_TIMESTAMP
  WHERE id = OLD.id;
END;

CREATE TABLE feed_item
  ( id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
  , feed INTEGER REFERENCES feed(id) ON DELETE CASCADE NOT NULL
  , name TEXT NOT NULL
  , url TEXT NOT NULL
  , description TEXT NOT NULL
  , content TEXT NOT NULL
  , published_at TIMESTAMP NOT NULL
  , created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , updated_at TIMESTAMP NOT NULL
  , deleted_at TIMESTAMP
  , UNIQUE (feed, url)
  );

CREATE TABLE category
  ( id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
  , name TEXT NOT NULL UNIQUE
  , created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  );

CREATE TRIGGER category_trigger_update
AFTER UPDATE ON category
FOR EACH ROW WHEN NEW.updated_at < OLD.updated_at
BEGIN
  UPDATE category SET updated_at = CURRENT_TIMESTAMP
  WHERE id = OLD.id;
END;

CREATE TABLE feed_item_category
  ( category INTEGER REFERENCES category(id) ON DELETE CASCADE NOT NULL
  , created_at TIMESTAMP NOT NULL
  , feed_item INTEGER REFERENCES feed_item(id) ON DELETE CASCADE NOT NULL
  , PRIMARY KEY (category, feed_item)
  );

CREATE TABLE feed_category
  ( category INTEGER REFERENCES category(id) ON DELETE CASCADE NOT NULL
  , feed INTEGER REFERENCES feed(id) ON DELETE CASCADE NOT NULL
  , PRIMARY KEY (category, feed)
  );
