CREATE TABLE book
  ( id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
  , authors TEXT NOT NULL
  , image TEXT
  , title TEXT NOT NULL
  , created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  , updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  );

CREATE TRIGGER book_update
AFTER UPDATE ON book
FOR EACH ROW WHEN NEW.updated_at < OLD.updated_at
BEGIN
  UPDATE book SET updated_at = CURRENT_TIMESTAMP
  WHERE id = OLD.id;
END;
